global
  maxconn 1000
  #daemon
  #chroot      /var/lib/haproxy
  #pidfile     /var/run/haproxy.pid

defaults
  default-server init-addr none
  #log global
  #mode http
  #option httplog
  #option dontlognull
  #timeout connect 5000
  #timeout client  50000
  #timeout server  50000
  #errorfile 400 /etc/haproxy/errors/400.http
  #errorfile 403 /etc/haproxy/errors/403.http
  #errorfile 408 /etc/haproxy/errors/408.http
  #errorfile 500 /etc/haproxy/errors/500.http
  #errorfile 502 /etc/haproxy/errors/502.http
  #errorfile 503 /etc/haproxy/errors/503.http
  #errorfile 504 /etc/haproxy/errors/504.http

#resolvers docker
  #parse-resolv-conf
  #nameserver dns 127.0.0.11:53
  #nameserver dnsmasq 127.0.0.1:53
  #nameserver dns 172.20.0.1:53
  #resolve_retries 3
  #timeout retry 1s
  #hold valid 3s

frontend web_frontend
  mode http
  bind *:8080
  default_backend web_backend

  # Serve static files
  #acl is_static_file path_beg /static /favicon
  #http-request use-service haproxy-static if is_static_file

backend web_backend
  balance roundrobin
  mode http
  #option httpchk
  server f1 172.20.0.5:5000 check
  #server-template flask 1-3 flask:5001 check
  #option forwardfor
  #option httpchk HEAD /healthcheck.html HTTP/1.1
  #server f1 172.20.0.5:5001 check resolvers docker resolve-prefer ipv4
  #server f1 flask:5001 check resolvers docker resolve-prefer ipv4
  #server-template nginx- 4 flask:5001 #check resolvers docker init-addr libc,none

#backend haproxy-static
#  server haproxy-static /usr/local/etc/haproxy/static/ root
